<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>GitHuB</title>

		<meta name="description" content="Internetowa platforma efektynej współpracy nad zawartością plików">
		<meta name="author" content="Krzysztof Kałużny">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>GitHub</h1>
					<h3>Nietechniczne wprowadzenie</h3>
					<p>
						<small>Autor Krzysztof Kałużny</small>
					</p>
				</section>

				<section>
					<h2>Założenia wstępne</h2>
					<p>
						- Dla osób nietechnicznych (licealiści/studenci) potencjalnie z zainteresowanie do nowych technologii
						- W wielu miejscach będą uproszczenia
						- Slaidy to nie moja najmocniejsza strona
						-	Proszę zadawać pytania
					</p>
				</section>

				<section>
					<h2>Trochę o mnie</h2>
					<p></p>
				</section>

				<section>
					<h2>Agenda</h2>
					<p>
						- Intro
						- Co GitHub znaczy dla mnie
						- Co GitHub moze znaczyc dla was
						- Podsumowanie & pytania
					</p>
				</section>

				<section>
					<h2>Hello There</h2>
					<p></p>
				</section>



				<section style="text-align: left;">
					<h1>Co ciekawego można zleść w GitHub'ie</h1>
					<p>
						Gry:
						  - https://github.com/Q42/flippybitandtheattackofthehexadecimalsfrombase16.com
						  - https://github.com/Hextris/hextris
						Prezentacje:
							- https://github.com/imakewebthings/deck.js
						  - https://github.com/viniciusalmeida/ninja-presentation
						  - http://lab.hakim.se/reveal-js/#/
						  - http://impress.github.io/impress.js/#/ing
						Mindmapy:
						  - https://github.com/ondras/my-mind
						  - https://github.com/freeplane/freeplane
					</p>
				</section>

				<section style="text-align: left;">
					<h1>Dalsza nauka</h1>
					<p>
						- <a href="https://education.github.com/guide">https://education.github.com/guide</a> <br>
						- http://www.howtogeek.com/180167/htg-explains-what-is-github-and-what-do-geeks-use-it-for/
						- https://www.youtube.com/user/GitHubGuides
						- https://git-scm.com/documentation
					</p>
				</section>

				<section style="text-align: left;">
					<h1>Pytania</h1>
					<p></p>
				</section>

				<section style="text-align: left;">
					<h1>Koniec</h1>
					<p></p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
